{
  "name": "cordova-plugin-smaato",
  "version": "0.5.0",
  "description": "Cordova/PhoneGap plugin for Smaato, support Banner, Interstitial.",
  "cordova": {
    "id": "com.pherasoft.cordova-plugin-smaato",
    "platforms": [
      "android",
      "firefoxos",
      "amazon-fireos",
      "wp7",
      "wp8",
      "ios",
      "ubuntu",
      "browser",
      "blackberry10",
      "windows8",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phfsantos/cordova-plugin-smaato.git"
  },
  "keywords": [
    "ad",
    "smaato",
    "ads",
    "advertisement",
    "banner",
    "interstitial",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-firefoxos",
    "cordova-amazon-fireos",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-ios",
    "cordova-ubuntu",
    "cordova-browser",
    "cordova-blackberry10",
    "cordova-windows8",
    "cordova-windows"
  ],
  "engines": {
      "cordova": ">=3.0"
  },
  "author": "Pedro Santos",
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/phfsantos/cordova-plugin-smaato/issues"
  },
  "homepage": "https://github.com/phfsantos/cordova-plugin-smaato#readme"
}
